<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #FACFCF; 
      font-family: Arial, sans-serif;
    }

    #container {
      width: 960px;
      margin: 0 auto; 
      background: #FACFCF;
    }

    header {
      height: 100px;
      background: #FACFCF; 
    }

        .menu {
            height: 30px;
            background-color: #420000;
            color: white;
            padding: 5px 0;
        }
        .menu nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
    #main {
      display: flex;
    }

    #sidebar {
      width: 204px;
      background: #9D6F68; /* màu nền menu bên trái */
      padding: 10px;
      box-sizing: border-box;
      color: white
    }

    #content {
      flex: 1;
      padding: 10px;
      background: #FACFCF;
    }

    footer {
      height: 50px;
      background: #FACFCF;
      text-align: center;
      line-height: 50px;
      font-size: 12px;
      color: gray;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1><span style="color:white;">Slick</span>Red</h1>
    </header>

   <div class="menu">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Products</li>
                <li>Services</li>
                <li>Design</li>
            </ul>
        </nav>
    </div>

    <div id="main">
      <div id="sidebar">
        <p>Links</p>
        <p>SEO</p>
        <p>PHP</p>
        <p>Ajax</p>
        <p>JQuery</p>
        <p>Internet Marketing</p>
        <P>XHTML Template</P>
      </div>

      <div id="content">
        <h2>You may use this template in any manner you like. All I ask is that you leave
the link back to my site at the bottom of the page. </h2>
            <h4>Template Notes</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.</p>
<h4>More information</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.
</p>
<h4>Template Notes</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.</p>
      </div>
    </div>

    <footer>
      florida web design | web tutorials | html codes | free templates
    </footer>
  </div>
</body>
</html>
