<!DOCTYPE html>
<html>
    <head>
        <title>bai 3</title>
        <meta charset="utf-8">
        <style>
            h1{
                text-align: center;
                color: green;
            }
            .bu{
                font-weight: bold;
                text-decoration: underline ;
            }
            .red   {
                color:red;
            }
            .code{
                background-color: #CCCCCC;
                color: blue;
                
            }
            .thut{
                text-indent: 500px;
            }
            h6{
                text-indent: 50px;
            }
            </style>
    </head>
    <body>
        <h1>Dinh dang van ban </h1>
        <p> <span class="bu"> Hoa hoc:</span> <i>   Nuoc:</i><span class="red">H<sub>2</sub>O</span>; <i>Axit Sunfuric:</i><span class="red">H<sub>2</sub>SO<sub>4</sub></span> <br>
        <span class="bu">Toan hoc:</span> <i>Phuong trinh bac 2:</i> <span class="red">ax<sup>2</sup> + bx + c=0</span> <br>
        <span class="bu">Tin hoc:</span> <i>Vong lap For:</i>
        </p>
       <div class="code">
        <p style="text-indent: 50px;">For i = 0 to 10 </p>
        <p style="text-indent: 100px;">Tong = Tong + 1</p>
        <p style="text-indent: 50px;">Next </p>
         
        
    </div>
        </p>
        </body>
</html>