<!DOCTYPE html>
<html>
    <head>
        <title> Bai 2</title>
        <meta charset="utf-8"> 
        <style>
            *{
                background-color: rgb(243, 102, 21);
                background-image:url(https://images2.thanhnien.vn/528068263637045248/2023/3/14/van-ly-truong-thanh-1678777620509778345647.jpg);
                background-size: 500px 500px;
                background-position: center;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            h1{
                text-align: center;
                color:rgb(241, 191, 24);
            }
            p{
                color: white;
            }
        </style>
     </head>
     <body>
        <h1> "Bất đáo Trường Thành phi hảo hán" ...</h1>
        <br>
        <P> Cong ty du lich hoan my vua gioi thieu tour moi kham pha dat nuoc trung hoa sinh dep, diem dung chan dau tien la bac kinh chinh phuc van ly truong thanh do so, den thap tam nghe nhung cau truyen He noi tu hy thai hau cho dao ho dap nui xay chia</P>
        <br>
     </body>
</html>