<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Đăng Nhập</title>
    </head>
    <style>
        body {
           display: flex;
           justify-content: center;
           align-items: center;
           min-height: 100vh;
           margin: 0;
        }
        .login-container {
            border: #000000 2px solid;
            padding: 10px;
            width: 300px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 80%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #000;
            border-radius: 4px;
        }
        input[type="submit"] {
            
            padding: 5px;
            background-color: #17c017;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
    <body>  
        <div class="login-container">
        <h1>Đăng Nhập</h1>
        <form action="" method="post">
            <label for="username">Tên đăng nhập:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Mật khẩu:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Đăng Nhập">
            <input type="submit" value="Phục hồi">
        </form>

        </div>
    </body>
</html>
