<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            height: 100px;
            background-color: blue;
            color: white;
            text-align: center;
            line-height: 100px; 
        }
        nav {
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 50px; 
        }
        section {
            height: 600px;
            background-color: rgb(255, 2, 2); 
            color: rgb(255, 255, 11);
            text-align: center;
            line-height: 600px; 
        }
        footer {
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <header>Banner (cao 100px, màu nền blue)</header>
    <nav>Menu (cao 50px, màu nền đen)</nav>
    <section>Section (cao 600px, màu nền vàng)</section>
    <footer>Footer (cao 50px, màu nền đen)</footer>
</body>
</html>