<!DOCTYPE html>
<html>
<head>
    <title>Thông tin tuyển sinh 2020</title>
    <style>
        body {
           
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #004085;
            color: white;
            padding: 0px;
            text-align: center;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-image {
            width: 100%;
        }
        
        .header-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        nav {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px 0;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: inline-block;
        }
        
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        
        nav ul li a {
            align-items: left;
            text-decoration: none;
            color: #020101;
            font-weight: bold;
            
        }

        section {
            padding: 20px;
            display: flex;
            gap: 20px;
        }

        .content-box {
            border: 1px solid #000000;
            padding: 15px;
        }

        .main-content {
            flex: 2;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: flex-start;
        }

        .image-container {
            flex: 0 0 auto;
            text-align: center;
        }
        
        .image-container img {
            
            width: 100%;
            height: auto;
        }
        
        .right-content {
            flex: 1 1 200px;
        }
        
        .right-content h3 {
            color: #004085;
            border-bottom: 2px solid #004085;
            padding-bottom: 5px;
           
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            clear: both;
        }
    </style>
</head>
<body>

    <header>
        <img src="Tuyen.png" alt="Logo" class="header-image">
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Campus</a></li>
            <li><a href="#">Visit us</a></li>
        </ul>
    </nav>

    <section>
        <div class="main-content">
            
            <img src="Cn.png" alt="công nhân">
           
        </div>

        <div class="right-content">
            <h3>Nữ sinh viên tiêu biểu trong nghiên cứu khoa học</h3>
            <p>
               Sinh ra và lớn lên ở vùng quê thuần nông thôn Thọ Đa, xã Kim Nỗ, huyện Đông Anh (Hà Nội), Nguyễn Thị Trà (sinh năm 1998) luôn chăm chỉ học tập và 12 năm liền là học sinh giỏi. Những năm tháng còn là học sinh, Trà ấp ủ ước mơ thì vào một trường đại học chuyên ngành cơ khí. Giờ đây, khi ước mơ đã thành hiện thực, Trà nhớ lại: “Khi chọn trường đại học để làm hồ sơ dự thi, em được người thân giới thiệu về Trường đại học Công nghiệp Hà Nội. Em rất hào hứng và mong ước được học ở ngôi trường này, vì nghe nói môi trường học tập và rèn luyện về cơ khí, chế tạo ở đây có chuyên môn cao. Tuy nhiên, điều băn khoăn lớn nhất của em là ở đây hầu hết là các bạn nam. <br>
Năm 2016, Trà thì đỗ vào Trường đại học Công nghiệp Hà Nội, Khoa Cơ khí, ngành học cơ khí chế tạo máy. Đúng như lo lắng của em, cả lớp có 70 sinh viên thì mỗi mình em là con gái. Sau này tìm hiểu thêm, Trà mới biết, thậm chí cả khóa học năm ấy, cũng chỉ có mỗi em là con gái làm hồ sơ đăng ký dự thi vào trường. Tuy nhiên, không vì thế mà bị phân tâm, em nhanh chóng quen trường, lớp và bị cuốn hút bởi nền nếp học tập nghiêm túc của các bạn và các bài giảng chuyên sâu của giảng viên. Đó cũng là lý do đưa em đến với nghiên cứu khoa học. Ngay trong năm học đầu tiên, Trà bắt đầu tham gia nghiên cứu khoa học với đề tài: “Nghiên cứu, tính toán, thiết kế máy đánh bóng kim loại". Bằng nỗ lực của bản thân và các bạn trong nhóm nghiên cứu, đề tài đã đoạt giải khuyễn khích của trường. Trà cũng nhiệt tình tham gia hoạt động đoàn từ năm học đầu tiên. Là thành viên nữ duy nhất của lớp ham mê nghiên cứu khoa học, Trà luôn được thấy Bì thư Đoàn của khoa hướng dẫn, giúp đỡ tận tình.
            </p>
        </div>
    </section>

    <footer>
        <p>Bản quyền thuộc về khoa CNTT</p>
    </footer>

</body>
</html>